<!DOCTYPE html>
<html lang="zh">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="A blog about font-end and life">
    

    <!--Author-->
    
        <meta name="author" content="nearwmy">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="npm install vs yarn install">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="A blog about font-end and life">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="I&#39;m near">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://nearwmy.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://nearwmy.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>npm install vs yarn install - I&#39;m near</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Near</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/fontend">
                            
                                FontEnd
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/life">
                            
                                Life
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/movie">
                            
                                Movie
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://nearwmy.github.io">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>npm install vs yarn install</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-12-04
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/包管理工具-npm-yarn/">#包管理工具 npm yarn</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/fontend/">fontend</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>之前听说 yarn 挺快的，所以看了下文档就直接切换过来了，并没有很深入的对 npm install 和 yarn install 做深入了解和比较，今天终于有时间好好整理一下两者的关联</p>
<h4 id="概述："><a href="#概述：" class="headerlink" title="概述："></a>概述：</h4><p>npm yarn 都是包管理工具，每个语言都有自己的包管理工具，Java 有 Maven, Python 有 pip，Ruby 有 gem, PHP 有 Composer, npm 就是 js 的包管理工具， npm 作为最早出来的唯一的 js 包管理工具，截止2016年7月，npm 的 registry上面已经注册了超过280,000个模块，所以 npm 很受欢迎，前端开发者也对他有很强的依赖，不过在使用过程中 npm 逐渐暴露出一些问题：</p>
<ol>
<li>安装时间较长，因为是同步请求，一个包安装完之后才会安装下一个包</li>
<li>安装版本不固定：同一份 package.json 安装可能出现不同的依赖树，导致出现 a 电脑上运行良好，b 电脑上运行出错的问题</li>
</ol>
<hr>
<h4 id="npm-的问题"><a href="#npm-的问题" class="headerlink" title="npm 的问题"></a>npm 的问题</h4><p>针对第二个问题，主要是在 npm v3之前，还没有自动生成 package-lock.json 的时候，不同的安装行为就会生成不同的依赖树，那时的 npm 老是被吐槽安装慢，安装的不稳定性， 而 yarn 正是在 2016 年发布的，为了解决这些问题而诞生，但是并没有说 yarn 是可以完全替代 npm 的</p>
<p>这里说明下 npm 的安装原理：</p>
<ol>
<li>检查 node_modules 文件夹和 package-lock.json 文件是否存在，并跟踪现有的依赖关系（文件结构）克隆该数</li>
<li>读取 package.json 中需要安装的包，dev， devdepends 包括依赖项将其添加到克隆树上</li>
<li>将原始树和克隆树进行比较，安装新依赖，更新现有依赖版本，移动在树上的位置，移除不再需要的依赖，整个过程深度优先</li>
</ol>
<p><br></p>
<h4 id="安装流程图"><a href="#安装流程图" class="headerlink" title="安装流程图"></a>安装流程图</h4><p><img src="/img/npm-i.png" alt="npm 安装流程图"></p>
<h4 id="yarn"><a href="#yarn" class="headerlink" title="yarn"></a>yarn</h4><p>  Yarn — a fast, reliable, and secure alternative npm client.  — 出自官网</p>
<h5 id="yarn-安装过程"><a href="#yarn-安装过程" class="headerlink" title="yarn 安装过程"></a>yarn 安装过程</h5><ol>
<li>解析： 首先解析 package.json 文件，向包仓库发起请求 递归查询各层依赖</li>
<li>获取： 先从全局缓存目录中查询是否有所需的包已经下载。没有的话 会先把这个包的 tarball拉下来</li>
<li>链接： 最后把所需的文件从缓存中复制到本地的node_modules 目录中</li>
<li>生成 yarn.lock 文件</li>
</ol>
<hr>
<h4 id="两者的区别"><a href="#两者的区别" class="headerlink" title="两者的区别"></a>两者的区别</h4><ol>
<li>安装速度快<ol>
<li>并行下载: 有效地对请求进行排队处理，避免发起的请求如瀑布般倾泻，以便最大限度地利用网络资源。</li>
<li>支持离线模式：缓存下载的每个包，如果你以前安装过某个包，再次安装时可以在没有任何互联网连接的情况下进行。</li>
</ol>
</li>
<li>安全性高： 在下载前 会校验每个包的完整性</li>
<li>可靠性高： 自动锁定包的版本和依赖关系，具体到指定版本，保证项目的每个成员下载的包的版本一致</li>
</ol>
<p>虽然目前的 npm v5 对于版本依赖有了好的优化，但是实际项目中安装时间，yarn 还是比 npm 快20% -30% 左右， 所以我还是会选择 yarn 安装</p>


                
                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=A blog about font-end and life"></script>

                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <div class="addthis_sharing_toolbox"></div>
                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://nearwmy.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 nearwmy<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <!-- <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p> -->
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'nearwmy';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>