<!DOCTYPE html>
<html lang="zh">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="A blog about font-end and life">
    

    <!--Author-->
    
        <meta name="author" content="nearwmy">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="git 常用操作">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="A blog about font-end and life">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="I&#39;m near">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://nearwmy.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://nearwmy.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>git 常用操作 - I&#39;m near</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Near</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/fontend">
                            
                                FontEnd
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/life">
                            
                                Life
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/movie">
                            
                                Movie
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://nearwmy.github.io">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>git 常用操作</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-11-16
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/git/">#git</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/fontend/">fontend</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="收集一些关于git的日常操作"><a href="#收集一些关于git的日常操作" class="headerlink" title="收集一些关于git的日常操作"></a>收集一些关于git的日常操作</h2><h3 id="git-clone"><a href="#git-clone" class="headerlink" title="git clone"></a>git clone</h3><p><code>git clone url</code> 根据url将代码克隆到本地<br><code>git clone url reponame</code> 当自定义前目录名</p>
<h3 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a>git status</h3><p><code>git status</code> 检查当前文件状态，记录从上次提交后所有文件状态<br><code>git status -s</code> 显示简洁版的文件状态<br><code>git status -b</code> 根据分支显示状态信息<br><code>git status --ignored</code> 显示被忽略文件的状态信息  </p>
<h3 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a>git add</h3><p><code>git add  filename</code> 开始跟踪新文件<br><code>git add -A/*</code>  跟踪所有未跟踪文件，将其放到本地仓库的暂存区</p>
<h3 id="gitignore"><a href="#gitignore" class="headerlink" title=".gitignore"></a>.gitignore</h3><p><code>touch .gitignore</code> 创建需要忽略的文件规则,摘自<a href="https://git-scm.com/book/zh/v1/Git-%E5%9F%BA%E7%A1%80-%E8%AE%B0%E5%BD%95%E6%AF%8F%E6%AC%A1%E6%9B%B4%E6%96%B0%E5%88%B0%E4%BB%93%E5%BA%93" target="_blank" rel="noopener">Git</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 此为注释 – 将被 Git 忽略</span><br><span class="line"># 忽略所有 .a 结尾的文件</span><br><span class="line">*.a</span><br><span class="line"># 但 lib.a 除外</span><br><span class="line">!lib.a</span><br><span class="line"># 仅仅忽略项目根目录下的 TODO 文件，不包括 subdir/TODO</span><br><span class="line">/TODO</span><br><span class="line"># 忽略 build/ 目录下的所有文件</span><br><span class="line">build/</span><br><span class="line"># 会忽略 doc/notes.txt 但不包括 doc/server/arch.txt</span><br><span class="line">doc/*.txt</span><br><span class="line"># 忽略 doc/ 目录下所有扩展名为 txt 的文件</span><br><span class="line">doc/**/*.txt</span><br></pre></td></tr></table></figure>
<h3 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a>git commit</h3><p><code>git commit -m commitInfo</code> 提交到仓库，commitInfo 为提交信息<br><code>git commit -a -m commitInfo</code> 跳过 <code>git add</code> 操作，自动暂存跟踪过文件的修改，并添加提交信息，<strong>注意未跟踪过的文件不能跳过 git add 操作</strong><br><code>git commit --amend</code> 修改最后一次提交</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &apos;initial commit&apos; // 修改最后一次提交</span><br><span class="line">git add forgotten_file    // 添加忘记跟踪文件</span><br><span class="line">git commit --amend</span><br></pre></td></tr></table></figure>
<h3 id="git-reset"><a href="#git-reset" class="headerlink" title="git reset"></a>git reset</h3><p><code>git reset HEAD filename</code> git commit之后，取消已暂存的文件<br><code>git reset --hard commitNum</code> 回到某个版本号<br><code>git reset --hard HEAD^</code> 回退到上一个版本号</p>
<h3 id="git-reflog"><a href="#git-reflog" class="headerlink" title="git reflog"></a>git reflog</h3><p>当你提交或修改分支时,记录每次命令操作,可用于从新版回退到旧版又需要回退到新版时获取最新版commitnum</p>
<h3 id="git-checkout"><a href="#git-checkout" class="headerlink" title="git checkout"></a>git checkout</h3><p><code>git checkout --[filename]</code> git add 之后，取消对文件的修改<br><code>git checkout [branch_name]</code> 切换到某分支<br><code>git checkout -b [branch_name]</code> 如果没有则新建此分支并切换到</p>
<p><strong>说明: 任何已经提交过的文件对于 git 来说都是可以恢复的，即便已经删除，除了从没有提交过的文件，对于 git 来说就像从没有存在过</strong></p>
<h3 id="git-diff"><a href="#git-diff" class="headerlink" title="git diff"></a>git diff</h3><p><code>git diff</code> 检查已跟踪文件尚未暂存的文件有哪些改动<br><code>git diff --cached</code> 已经写入缓存的改动</p>
<h3 id="git-rm"><a href="#git-rm" class="headerlink" title="git rm"></a>git rm</h3><p><code>git rm file_path</code> 删除暂存区中的文件，工作区上的也会被删除<br><code>git rm --cached file_path</code> 删除暂存区中的文件，工作区上还会保留<br><code>git rm -r -n --cached file_path</code> 加上<code>-n</code>,列出将会删除的远程文件列表<br><code>git rm -r --cached file_path</code> 删除远程仓库文件列表，记得提交commit，然后push到仓库，才会生效</p>
<h3 id="git-config"><a href="#git-config" class="headerlink" title="git config"></a>git config</h3><p><code>git config [--local|--global|--systerm] -l</code> 查看仓库级别｜全局级别｜系统级别的配置信息<br><code>git conifg --global user.name username</code>, <code>git config --global user.email email</code>  初次运行时配置，该信息将存在用户主目录下，以后所有的项目提交默认使用此配置信息，如果想针对某个仓库使用其他名字和邮箱，只需要去掉<code>--global</code>参数即可</p>
<h3 id="git-branch"><a href="#git-branch" class="headerlink" title="git branch"></a>git branch</h3><p><code>git branch</code> 查看当前本地仓库所有分支，并且能看出当前处于哪个分支上<br><code>git branch -a</code> 查看仓库所有分支，包括远程分支<br><code>git branch -v</code> 查看本地仓库各个分支最后一个提交对象的信息<br><code>git branch -a -v</code> 查看仓库所有分支最后一个提交对象的信息<br><code>git branch --merged</code> 查看哪些分支已被并入当前分支<br><code>git branch --no-merged</code> 查看尚未合并的分支<br><code>git branch -d [branch name]</code> 删除已经被合并的某个分支，前提是前面没有 <em> 号<br><code>git branch -D [branch name]</code> 删除未被合并的某个分支<br>`git branch | grep ‘bugfix/</em>‘ | xrags git branch -d`  批量删除本地分支 以 bugfix/开头的分支</p>
<h3 id="git-remote"><a href="#git-remote" class="headerlink" title="git remote"></a>git remote</h3><p><code>git remote</code> 列出远程仓库的简短名字<br><code>git remote -v</code> 列出远程仓库对应的克隆地址<br><code>git remote add [shortname] [url]</code> 添加一个远程仓库并起名</p>
<h3 id="git-prune"><a href="#git-prune" class="headerlink" title="git prune"></a>git prune</h3><p><code>git remote prune -n</code>  预览即将被清除的无效的远程分支<br><code>git remote prune</code>  清除无效的远程分支</p>
<h3 id="git-fetch"><a href="#git-fetch" class="headerlink" title="git fetch"></a>git fetch</h3><p><code>git fetch [远程主机名]</code> 拉取远程主机所有分支更新到本地<br><code>git fetch [远程主机名]:[分支名]</code> 拉取远程主机指定某个分支代码到本地，但是不做合并操作<br><code>git fetch --prune</code>  拉取远程有效分支</p>
<h3 id="git-merge"><a href="#git-merge" class="headerlink" title="git merge"></a>git merge</h3><p><code>git merge --abort</code> 合并导致冲突时，放弃合并并试图回到合并前状态<br><code>git merge</code> 合并提交，当两个分支都有修改时，只创建一个新的提交，之前的合并记录在合并之后会丢失</p>
<h3 id="git-rebase"><a href="#git-rebase" class="headerlink" title="git rebase"></a>git rebase</h3><p><code>git rebase</code> 当合并两个都有修改的分支时，被合并分支会直接添加到合并分支上，并且此时的 HEAD 并不会随着合并而移到最新提交前，需要再执行 merge 操作使其 HEAD 前移</p>
<p>参考<a href="https://backlog.com/git-tutorial/cn/stepup/stepup1_4.html" target="_blank" rel="noopener">git merge 与 git rebase 的区别</a></p>
<h3 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a>git push</h3><p>不带任何参数的git push，默认只推送当前分支，这叫做simple方式。此外，还有一种matching方式，会推送所有有对应的远程分支的本地分支。Git 2.0版本之前，默认采用matching方法，现在改为默认采用simple方式。如果要修改这个设置，可以采用git config命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global push.default matching / simple</span><br></pre></td></tr></table></figure>
<p><code>git push</code> 将本地分支的更新提交到远程仓库,默认会推送到与本地分支建立追踪关系的分支，如果没有则新建<br><code>git push [远程主机名] ［本地分支名]:[远程分支名]</code> 将本地分支的更新提交到远程仓库的指定分支<br><code>git push --force origin</code> 强制将本地分支推送到远程上<br><code>git push --all origin</code> 不管是否存在对应的远程分支，将本地的所有分支都推送到远程主机  </p>
<h3 id="git-pull"><a href="#git-pull" class="headerlink" title="git pull"></a>git pull</h3><p><code>git pull</code> 当前分支只有一个追踪分支，并已经建立关系，可以省略主机名和分支名<br><code>git pull origin</code> 当前分支与远程已经建立关系，可以省略分支名<br><code>git pull --rebase</code> 采用 rebase 模式合并，默认是 merge 模式<br><code>git pull -p</code> 在拉取过程中如果远程分支已删除，加上 <code>-p</code> 参数会同时删掉本地分支，默认情况下是不会删除的<br><code>git pull [远程主机名] ［远程分支名]:[本地分支名]</code>  拉取远程主机某个分支的更新，再与本地的指定分支合并，当远程分支和当前分支合并时，本地分支名可以省略</p>
<h3 id="git-stash"><a href="#git-stash" class="headerlink" title="git stash"></a>git stash</h3><p><code>git stash</code> 将当前未提交的修改保存到 Git 工作栈中<br><code>git stash pop</code> 将保存的东西取出来</p>
<h3 id="git-cherry-pick"><a href="#git-cherry-pick" class="headerlink" title="git cherry pick"></a>git cherry pick</h3><p><code>git cherry-pick commitid</code> 将另一分支的指定 commitid 合并到当前分支，使用场景： 稳定分支上想合并添加的新功能commitid<br><code>git cherry-pick startcommitid...endcommitid</code>  表示将从 start 开始到 end 的commit 合并到当前分支， 区间为左开右闭，如果想包含startcommitid 执行<br><code>git cherry-pick startcommitid^...endcommitid</code></p>
<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><ol>
<li><p>区分本地版本库和远程版本库的状态</p>
<p><code>git status</code> 查看未提交到远程的提交记录<br><code>git cherry -v</code> 查看到未传送到远程代码库的提交描述/说明<br><code>git log [本地分支] ^[远程主机名/远程分支名]</code> 查看指定追踪线路的未传送提交的详细信息<br><code>git log -p</code>  查看更详细的提交记录</p>
</li>
</ol>
<ol start="2">
<li>撤销操作，代码回滚</li>
</ol>
<ul>
<li><p>只存在工作区，未提交到暂存区 <code>git checkout --[pathname]</code>    </p>
<ul>
<li><code>git checkout .</code> 当前目录所有修改的文件恢复成未修改的样子</li>
<li><code>git checkout commit_id file_name</code>  取出文件 file_name 在 commit_id 的版本 <ul>
<li><code>git rm -r --cached file_name</code>  删除已存到暂存区文件，但是还未 commit 的文件</li>
</ul>
</li>
</ul>
</li>
<li><p>存在暂存区，也就是已经被提交</p>
<ul>
<li><code>git revert commit_id</code> 回滚指定commit_id 的代码，会产生一个新的 commit_id，就是将这次的修改给改回去， 会保留之前的修改记录也就是 commit_id，使用场景是：回滚到指定状态的样子，但是修改的提交还需要保留</li>
<li><code>git reset commit_id</code> 回退到指定 commit_id ，不会产生新的 commit_id, 之前的提交会被删除，完全回到文件修改前的状态 </li>
</ul>
</li>
</ul>
<ol start="3">
<li><p>新开分支并拉取远程指定分支</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git fetch  //可以将远程分支信息获取到本地</span><br><span class="line">git checkout -b localbranch_name origin/remote-branch</span><br></pre></td></tr></table></figure>
</li>
<li><p>npm 切换源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 永久切换</span><br><span class="line">npm config set registry url</span><br><span class="line"></span><br><span class="line">// 临时切换</span><br><span class="line">npm install  pkg --registry=url</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用nrm管理npm</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install -g nrm</span><br><span class="line">nrm ls // 列出所有仓库地址</span><br><span class="line">nrm use cnpm   // switch registry to cnpm</span><br><span class="line">nrm add 360es http://registry.npm.360es.cn  // add registry</span><br></pre></td></tr></table></figure>
</li>
</ol>


                
                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=A blog about font-end and life"></script>

                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <div class="addthis_sharing_toolbox"></div>
                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr>
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://nearwmy.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 nearwmy<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <!-- <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p> -->
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'nearwmy';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>