<!DOCTYPE html>
<html lang="zh">

  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content>
  <meta name="author" content="nearwmy">
  <meta name="description" content="A blog about font-end and life">
  
  
  <title>
    
      回首-2020 
      
      
      |
    
     I&#39;m near
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  <script src="/js/fancybox.js"></script>

  

</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>

<script src="/js/activeNav.js"></script>


      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">回首-2020</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2021-04-18 06:41:26
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/生活/" title="生活">
                    <b>#</b> 生活
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/总结/" title="总结">
                    <b>#</b> 总结
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/2020/" title="2020">
                    <b>#</b> 2020
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>不知不觉养成了每年回首总结的习惯，也算是对自己的周期性自省。每次的总结都是有感而发，今年的总结感觉来的稍晚一些，不光是因为懒，也和那个特殊的2020有一定的关系。</p>
<p>去年爆发了新冠疫情，从大年初三开始，武汉实行了封城，整个中国也开始进行封路封村，禁止大摆酒席的这样一个状态。而我，害怕耽误工作，选择了初五坐飞机赶回北京出租房。我走后的第二天，我们市就也实行了高速路封闭的政策，幸好我提前离开了。</p>
<p>回到北京，政府也不允许全面复工，先是14天的居家隔离，然后公司实行轮流上班制度。因为我们部门是做办公软件的，所以在疫情期间，客户量在短时间内高速增长，而我负责的管理后台，也是面临数据量大的挑战，每天虽然在家隔离，但是上班的时间反而变多了。有时候中午都是在边吃饭边开会，晚上12点也还在开会讨论短期解决方案。那段时间，在北京的街头几乎没什么人，春节期间好像还下了几场大雪，更是人烟稀少，所幸盒马鲜生还没停，每天都是自己点菜做饭上班睡觉，还假吧意思的减个肥。</p>
<p>由于2019年底就下定决心来年回成都，所以我选择了短租一个房子，也是为了给自己不留后路，疫情之后又是在家上班，认识了隔壁的小姐姐，还挺聊得来的，互相做饭，一起吃火锅，好歹还不孤单，回想起来，真的是缘分啊，在那段特殊的时期里，互相陪伴，我们在家煮了好多顿火锅，然后喝酒聊天。现在也在保持联系。那段隔离的日子除了这些快乐，更多的是工作的压力，自己一个人在特殊时期背井离乡的那种孤独，那段时间更坚定了我回成都的想法。</p>
<h4 id="2020年的第一个重大决定"><a href="#2020年的第一个重大决定" class="headerlink" title="2020年的第一个重大决定"></a>2020年的第一个重大决定</h4><p>4月份吧，等着把年终奖发了，就提了离职，其实挺不舍得，但是比较了一下孰轻孰重，可能当时的我，更希望回到成都，改变一下自己的现状。所以跟公司几番交涉之后，选择了平薪调岗回成都分公司，对于这个结果，我是没有想到过，当得知这一消息时，我很开心，还马上告诉了我爸妈，我可以不裸辞回成都拉，全家都非常高兴。记得那个时候也是有感而发了一些长篇大论，感恩生活，感恩自己，甚至感恩公司领导。</p>
<p>因为回成都，所以我需要在北京磨合下新部门，呆了一个多月的时间，就回了成都。记得走出机场的那晚，天下着毛毛雨，明显能感受到空气的湿润，打车回家的司机是个女师傅，车技了得，一路行云流水的穿梭在成都街头，而我也慢慢的认识着这个阔别3年多的成都。每次飞机落地双流机场，我都无比心安，本以为我是个没什么家乡情结的人，在北京呆了几年后，我发现还是回到熟悉的城市确实让人无比心安，突然就想到那句话： 心安即是归处。</p>
<p>回成都之后，给自己请了一周的假，回趟老家和找房子，然后开始了成都的上班生活。不管是回成都，还是辞职，其实我最想做的是改变自己的现状，工作的话算是进入了一个舒适圈，所以我想挑战下自己，是换新环境也好，还是换部门，我就是想再折腾下。然后回到成都的生工作并非我想的那样，这里面有我自己的原因，也有领导的原因。记得8月份那段时间，一度讨厌上班，感觉自己就像个行尸走肉，我一直觉得如果你开始讨厌这份工作，那么你离辞职就不远了。为了调整自己，我选择了休年假，然而因为年假，或者不是年假的原因，领导可能觉得鞭长莫及，明确要求我休假完当天回北京复命。那时我就给自己做好了今年的第二个决定。</p>
<h4 id="2020年的第二个重大决定"><a href="#2020年的第二个重大决定" class="headerlink" title="2020年的第二个重大决定"></a>2020年的第二个重大决定</h4><p>回到北京之后，我提出了辞职，领导试图探索我离职的真实原因，但是自从上次和领导交涉离职我就发现，以前是我太单纯，把他当作了良师一般的角色，比较尊敬他，所以愿意向他吐露一些真实想法。但是我发现，其实他并不关心对公司和对业务线的建议，他在乎的可能更多的是如何管理好手下的团队，他始终是领导的一个角色，而非良师。当然，我也很感谢他有时说出的一些话，对我来说受益匪浅。只能说 道不同不相为谋。也很感谢刚进公司时带我的小姐姐，最后离职的时候，我们也是一起吃了个饭，现在的她已经完成了蜕变，成了一个团队的 leader，恭喜她。</p>
<p>现在回想起来，裸辞这个决定我承认有点冲动，虽然最后马上找到了下一份工作，但是团队和之前比起来，差的有点多。那时我才意识到，其实我对成都的公司了解太少，而我脱离了原来的团队，我能做多少？这个问题，好像我裸辞的时候并没有想清楚。</p>
<h4 id="突然的断粮"><a href="#突然的断粮" class="headerlink" title="突然的断粮"></a>突然的断粮</h4><p>我的下家，在年前最后一天，把我们裁员了。对于从未经历过裁员的我，也是当头一棒。虽然这家公司，我来的第三天就想走了，但是为了钱，我选择留下，并期望通过自己的主动争取，获取一些新项目的锻炼机会来提升自己。后来发现，我还是太年轻，没看清局势，这家公司并没有能力支撑这些，所以为了控制成本吧，新来的同学们就被 正式薪资的 80% 的 n+1 赔偿 给裁员了，这个 n+1 还是我们抱团和公司据理力争争取来的，也是一把辛酸一把泪。</p>
<p>所以在2020年底，我再次成了一个失业人员。</p>
<p>经过这么一遭，我才发现我想找的并不是一份新工作，而是一个新的良好的环境，有活力的团队。并且我发现在3-5年这个经验找工作并且是一名女生，自身和公司考虑的东西都会比刚毕业时多好多。这个时候的我应该更注重稳定性和福利，制度，当然最重要的是自己喜欢涉及的主方向和能够有所沉淀的复杂丰富的项目经验。</p>
<p>所以先回家过个好年，来年再战。</p>
<p>哦，对了，回成都之后，家里的亲戚也是紧锣密鼓的帮我张罗相亲，我并不排斥相亲，我觉得这只是一种渠道而已，最终还是要看两个人是否合适，终于在不懈努力下，我成功脱单了。这也算是2020年的第二件值得高兴的事情，所以生活吧，我觉得只要你还有积极乐观的生活态度，就不停折腾吧，越折腾你就越了解自己，越了解自己才会活得越自在，将你擅长的地方用到极致。</p>
<h4 id="总结性发言"><a href="#总结性发言" class="headerlink" title="总结性发言"></a>总结性发言</h4><p>千万不要缩在自己的舒适圈里，当你被迫出来的时候，可能你已经心有余而力不足了。<br>生活，还是要把主动权掌握在自己手里的好。</p>
<p>无论是主动离职，还是被裁员，我觉得这都是我选择的结果，我必须承担它带来的后果，而且经过这么一遭，我更了解了自己找工作的真实需求，并不后悔。<br>福兮祸所依，祸兮福所伏<br>只要你有积极乐观的生活态度和对工作的热爱，和自信，一切都会向自己努力的方向发展的</p>
<p>共勉～</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/04/14/js 基础面试题总结/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2021-04-18 06:41:26
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/生活/" title="生活">
                        <b>#</b> 生活
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/总结/" title="总结">
                        <b>#</b> 总结
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/2020/" title="2020">
                        <b>#</b> 2020
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/11/02/前端base64知识/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#2020年的第一个重大决定"><span class="toc-text">2020年的第一个重大决定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2020年的第二个重大决定"><span class="toc-text">2020年的第二个重大决定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#突然的断粮"><span class="toc-text">突然的断粮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#总结性发言"><span class="toc-text">总结性发言</span></a></li></ol>
    </div>
  </div>

  <script src="/js/catalog.js"></script>



    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2021</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>

<script src="/js/backtotop.js"></script>


      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
