<!DOCTYPE html>
<html lang="zh">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="A blog about font-end and life">
    

    <!--Author-->
    
        <meta name="author" content="nearwmy">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="clean code">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="A blog about font-end and life">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="I&#39;m near">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://nearwmy.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://nearwmy.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>clean code - I&#39;m near</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Near</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/fontend">
                            
                                FontEnd
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/life">
                            
                                Life
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/movie">
                            
                                Movie
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://nearwmy.github.io">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>clean code</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Posted by near on
                        
                        
                            2019-09-05
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/clean-code/">#clean code</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/fontend/">fontend</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>工作以来深有体会代码规范的重要性，直接影响你的工作心情。看到不好的代码，想好言相劝，并且有理有据，并且从根本上杜绝这种对自己代码不负责的行为，所以啃了本 代码整洁之道，从中得到了不少启发，并且为规范找到的好的依据点，在这里做一个总结，留个案底～</p>
<p><a href="#variable">命名约定</a><br><a href="#function">函数</a><br><a href="#class">类</a><br><a href="#object">数据结构</a><br><a href="#comment">注释</a><br><a href="#error-handle">错误处理</a><br><a href="#unit-test">单元测试</a><br><a href="#unit-test">一般性问题</a><br><a href="#unit-test">几个原则</a></p>
<h4 id="variable">命名约定</h4>

<p>使用有意义 可读性好的描述性变量名，别心疼空间, 毕竟相比之下让代码易于新读者理解更重要. 不要用只有项目开发者能理解的缩写, 也不要通过砍掉几个字母来缩写单词.</p>
<h4 id="function">函数</h4>

<ol>
<li><p>短小 </p>
<p> 推荐编写简短精悍的函数，承认长函数有时是合理的, 因此并不硬性限制函数的长度. 如果函数超过 40 行, 可以思索一下能不能在不影响程序结构的前提下对其进行分割.</p>
</li>
<li><p>只做一件事， 单一责任原则， 并且一个函数就一个抽象层级</p>
</li>
<li>自上而下写函数，最小惊异原则</li>
<li><p>合理的使用 if/else 和 switch 语句</p>
<p> switch 语句由于独特的case值判断逻辑，执行效率上优于 if/else<br> switch 通常用于多态， case 参数为一种类型的多个值， if/else 则用于满足明确不同条件范围的语境<br> 根据不同语境，适当采用不同方法</p>
</li>
<li><p>函数参数</p>
<p> 最好是零参数<br> 其次是一元，二元，三元，参数越多，出现的问题可能越到，测试用例也会越多<br> 正确使用标识参数，比如为函数传递 boolean，就明确标识了函数不止做一件事，这时应该重新考虑的函数<br> 通常情况下，参数超过两个意味着函数功能过于复杂，参数过多的时候，尤其是超过三元，请注意你的参数是否在描述同一个事物，如果是，可以使用参数对象<br> 输出参数</p>
</li>
<li><p>无副作用</p>
<p> 你的函数名应该能足够反映你的函数能力，不能存在隐含逻辑</p>
</li>
<li><p>移除重复的代码</p>
<p> 永远不要在任何循环下存在重复代码</p>
</li>
<li><p>采用默认参数精简代码</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">反例： </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">writeForumComment</span>(<span class="params">subject, body</span>) </span>&#123;</span><br><span class="line">    subject = subject || <span class="string">'No Subject'</span>;</span><br><span class="line">    body = body || <span class="string">'No text'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">正例：</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">writeForumComment</span>(<span class="params">subject = <span class="string">'No subject'</span>, body = <span class="string">'No text'</span></span>) </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>封装判断条件</p>
<p> 当你的判断条件具有特殊意义，并且判断条件超过两个时，考虑抽象成一个良好命名的函数，便于理解</p>
</li>
<li><p>删除无效代码</p>
<p>不再被调用的代码应该被立即删除</p>
</li>
</ol>
<h4 id="class">类</h4>

<ol>
<li>类应该短小，单一职责， 每一个小类的封装应当只有一个权责和一个修改的原因</li>
<li><p>多造几个工具而不是多造几个抽屉</p>
<p> 有许多短小类的系统并不比有少量庞大类的系统拥有更多移动组件，其数量是大致相等的，问题在于你是想多造几个工具归类到标记和定义良好的组件的工具箱还是想要几个能把所有东西都扔进去的抽屉</p>
</li>
<li><p>软件能工作和软件保持整洁，是完全不同的高度， 软件能工作并不意味着万事大吉，后者更重要</p>
</li>
<li><p>隔离修改</p>
<p> OPI：依赖倒置原则，类应该依赖于抽象类，而不是具体实现类</p>
</li>
</ol>
<h4 id="object">数据结构</h4>

<p>对象： 暴露行为，隐藏结构<br>数据结构： 暴露结构，没有明显的行为<br>这章不是很懂。</p>
<h4 id="comment">注释</h4>

<p>原则： 尽量别写注释</p>
<ol>
<li><p>注释会存在的问题：</p>
<ul>
<li>不恰当的信息： 注释只应该描述有关代码设计的技术型信息</li>
<li>废弃的注释：过时 无关和不正确的信息 以及废弃的代码应该及时更新和删除</li>
<li>冗余注释： 注释应该谈及代码自身没提到的事情</li>
<li>糟糕的注释： 应该是正确的拼写和语法 保持整洁</li>
<li>注释掉的代码： 注释掉的代码应立即删除 源代码控制系统会帮你记住</li>
</ul>
</li>
<li><p>可以注释的：</p>
<ul>
<li>提供有用的信息，比如 法律信息，参考文档链接等</li>
<li>对某个决定的说明</li>
<li>阐释性注释</li>
<li>警示</li>
<li>todo</li>
</ul>
</li>
<li><p>不需要注释的：</p>
<ul>
<li>和代码上下文无关，个人主观描述等</li>
<li>旧注释： 无人维护和上下文不符</li>
<li>日志式注释</li>
<li>author </li>
<li>注释掉的代码</li>
<li>函数头注释， 取一个好理解的函数名可替代注释</li>
</ul>
</li>
</ol>
<h4 id="error-handle">错误处理</h4>

<ol>
<li>错误处理的建议方法： 抛出异常而不是返回错误码，便于隔离错误处理，其逻辑不被错误处理所影响</li>
<li>try catch finally ，学会用这样的方式处理你的代码逻辑，保证代码的正常运行。try </li>
<li>提供充足的错误环境说明，定位问题</li>
<li>依调用者的需要定义异常类</li>
<li>不要返回 null 或者传递 null 值，去增加业务逻辑</li>
</ol>
<p>总结： 代码可读和强固并不冲突，将错误处理隔离开来，独立于业务逻辑，就会变的可读并整洁</p>
<h4 id="unit-test">单元测试</h4>

<p>TDD 三定律：</p>
<p>定律一： 在编写不能通过的单元测试前，不可编写生产代码<br>定律二： 只可编写刚好无法通过的单元测试，不能编译不算通过<br>定律三： 只可编写刚好足以通过当前失败测试的生产代码</p>
<p>测试的好处： 有了测试你就不担心修改代码了，你的代码就变得 可扩展，可维护，可复用，并且代码测试覆盖率高</p>
<p>每一个测试一个概念，不在一个冗长的测试函数中包含多个职责或概念</p>
<p>FIRST 规则：</p>
<ol>
<li>F fast 快速： 测试运营应该足够快</li>
<li>I Independent 独立： 测试之间应该相互独立</li>
<li>R Repeatable 可重复： 测试应当可在任何环境中重复通过</li>
<li>S Self-valiating 自足验证； 测试应该有布尔值输出</li>
<li>T Timely 及时： 测试应该及时编写</li>
</ol>


                
                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=A blog about font-end and life"></script>

                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <div class="addthis_sharing_toolbox"></div>
                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr>
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://nearwmy.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 nearwmy<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <!-- <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p> -->
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'nearwmy';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>