<!DOCTYPE html>
<html lang="zh">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="微信H5支付 回跳safari">
    

    <!--Author-->
    
        <meta name="author" content="nearwmy">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="微信H5支付之回跳 safari 浏览器">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="微信H5支付 回跳safari">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="I&#39;m near">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://nearwmy.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://nearwmy.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>微信H5支付之回跳 safari 浏览器 - I&#39;m near</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Near</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/fontend">
                            
                                FontEnd
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/life">
                            
                                Life
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/movie">
                            
                                Movie
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://nearwmy.github.io">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>微信H5支付之回跳 safari 浏览器</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Posted by near on
                        
                        
                            2017-12-04
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/微信H5支付/">#微信H5支付</a> <a href="/tags/回跳safari/">#回跳safari</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/fontend/">fontend</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>最近，公司发布一款新产品，需要在 iOS App 上集成微信 H5 支付（嗯，我知道微信官方建议我们不要在APP环境下使用H5支付）。用到的关键步骤如下，参考文档<a href="https://pay.weixin.qq.com/wiki/doc/api/H5.php?chapter=15_1" target="_blank" rel="noopener">微信支付-H5支付</a></p>
<ul>
<li>由我们后台向微信支付发起统一下单请求</li>
<li>统一下单接口返回支付相关参数给商户后台，拼接成支付跳转url，商户通过此 url 去访问微信支付中间页</li>
<li>中间页会生成一个“weixin://wap/pay?” + 参数 这样一个scheme去调起微信客户端走到下单页面。</li>
</ul>
<p>补充说明:</p>
<pre><code>跳转url（mweb_url）示例： &quot;https://wx.tenpay.com/cgi-bin/mmpayweb-bin/checkmweb?prepay_id=wx201711302016180757ed93760351075895&amp;package=2940730744&quot;
scheme 示例: &quot;weixin://wap/pay?prepayid%3Dwx201711302016180757ed93760351075895&amp;package=2940730744&amp;noncestr=1512044179&amp;sign=df7fb3081e1eec19e5e3640ea97d31c3&quot;
</code></pre><h2 id="那么问题来了"><a href="#那么问题来了" class="headerlink" title="那么问题来了"></a>那么问题来了</h2><p>再次声明，此处所说的问题在H5环境下并不是问题。我们讨论的是<strong>iOS上的App环境下使用微信H5支付的跳转问题</strong></p>
<p>以 <strong><a href="https://m.vip.com/" target="_blank" rel="noopener">唯品会</a></strong> 为例：在非 safari 浏览器下（比如 chrome 浏览器）打开唯品会 M站，走到提交微信支付订单，网页调起微信支付，尽管你设置了 redirect_url（回跳地址）并且关闭 safari，但是取消支付或者支付完成之后微信还是会跳回 safari 浏览器打开你的回调页面，而不是跳转至 chrome。这个时候就尴尬了，你得自己切换回到 chrome。如果我是用户，我至少会有点懵逼。</p>
<p>以 <strong><a href="https://m.jd.com/" target="_blank" rel="noopener">手机京东</a></strong> 为例：操作步骤同上，但是取消支付或者完成支付之后，不会跳回 safari，而是关闭支付页面，继续留在微信。虽然没有直接回到 chrome，但是这总比突然去打开 safari 更让人容易接受。</p>
<p>以上情况属于：</p>
<ul>
<li>特殊的运行环境：<strong>iOS上的原生App或者非safari浏览器(UC浏览器也不会跳回safari)</strong></li>
<li>指定的支付环境：<strong>微信H5支付</strong></li>
<li>奇怪的回跳逻辑：<strong>有的会打开safari，而有的并不会</strong></li>
</ul>
<p>我们的期望肯定是能回跳到发起微信支付的 App 是最好的，不过在这之前需要先弄清楚为什么会出现这样的回跳逻辑差异。</p>
<h2 id="分析差异"><a href="#分析差异" class="headerlink" title="分析差异"></a>分析差异</h2><h3 id="支付流程"><a href="#支付流程" class="headerlink" title="支付流程"></a>支付流程</h3><p>首先得分析两个M站的微信支付流程吧，上面提到过关键步骤就是：</p>
<p>普通的支付流程：后台发起统一下单请求 –&gt; 微信支付接口返回给你相关参数 –&gt; 根据参数去拼接一个 <strong>mweb_url</strong> 的地址，你需要做的就是 location.href = mweb_url –&gt; 这个页面里会生成一个 <strong>微信 scheme</strong> 地址，调起微信客户端支付。这是普通商户的，也是唯品会的H5支付流程。</p>
<p>通过抓包得来的 mweb_url 地址页面的关键 js 内容如下，微信 scheme 会在这个页面自动生成：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line">    if (0 === 0) &#123;</span><br><span class="line"><span class="javascript">        <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line">            &#123;</span><br><span class="line"><span class="javascript">                <span class="keyword">var</span> is_postmsg = <span class="string">""</span>;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">if</span> (is_postmsg == <span class="string">"1"</span>) &#123;</span></span><br><span class="line"><span class="javascript">                    parent.postMessage(<span class="built_in">JSON</span>.stringify(&#123;</span></span><br><span class="line"><span class="javascript">                        action: <span class="string">"send_deeplink"</span>,</span></span><br><span class="line">                        data: &#123;</span><br><span class="line"><span class="javascript">                            deeplink: <span class="string">"weixin://wap/pay?prepayid%3Dwx20171204195948d0d40803800224970868&amp;package=121328958&amp;noncestr=1512388788&amp;sign=545a16c77fd27d98a3eaf23751ec6104"</span></span></span><br><span class="line">                        &#125;</span><br><span class="line"><span class="javascript">                    &#125;), <span class="string">""</span>);</span></span><br><span class="line"><span class="javascript">                &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="javascript">                    <span class="keyword">var</span> url = <span class="string">"weixin://wap/pay?prepayid%3Dwx20171204195948d0d40803800224970868&amp;package=121328958&amp;noncestr=1512388788&amp;sign=545a16c77fd27d98a3eaf23751ec6104"</span>;</span></span><br><span class="line"><span class="javascript">                    <span class="keyword">var</span> redirect_url = <span class="string">"https://npay.vip.com/wap/cashier/doPay?paySn=17120467932547060971&amp;sid=D4D4043F87D714D61FDC13B1763BCA1FFF30491E&amp;t=1512388788060&amp;type=queryOrder&amp;orderSns=17120467932547"</span>;</span></span><br><span class="line">                    top.location.href = url;</span><br><span class="line"></span><br><span class="line">                    if (redirect_url) &#123;</span><br><span class="line">                        setTimeout(</span><br><span class="line"><span class="javascript">                            <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line">                                top.location.href = redirect_url;</span><br><span class="line">                            &#125;,</span><br><span class="line">                            5000</span><br><span class="line">                        );</span><br><span class="line"><span class="javascript">                    &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line">                        setTimeout(</span><br><span class="line"><span class="javascript">                            <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                                <span class="built_in">window</span>.history.back();</span></span><br><span class="line">                            &#125;,</span><br><span class="line">                            5000);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"><span class="javascript">            <span class="comment">// );</span></span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>不过，京东并不是这么做的。</p>
<p>京东的微信支付流程：进入下单页面选择微信支付 –&gt; 前端发起 GET 请求后台 –&gt; 京东后台直接返回了<strong>微信 scheme</strong> 地址，（是直接返回了，而不是通过访问拼接的<strong>mweb_url</strong>地址做跳转，这一步普通商户也可以做到，但是可能也还是有差异的） –&gt; 根据此地址在当前支付页面 append 一个 A 标签，塞进此地址，自动触发点击事件 –&gt; 调起微信支付，M站的支付页面经过5秒的延时会弹出一个mask弹窗来触发查询支付订单操作。</p>
<h3 id="微信-scheme"><a href="#微信-scheme" class="headerlink" title="微信 scheme"></a>微信 scheme</h3><p>唯品会的：</p>
<pre><code>weixin://wap/pay?prepayid=wx20171204195948d0d40803800224970868&amp;package=121328958&amp;noncestr=1512388788&amp;sign=545a16c77fd27d98a3eaf23751ec6104
</code></pre><p>手机京东的：</p>
<pre><code>weixin://wap/pay?appid=wxae3e8056daea8727&amp;noncestr=24bfde45b5790f04b1d096565157f6a4&amp;package=WAP&amp;prepayid=wx201712041702047d0d37c44f0850922294&amp;timestamp=1512378124&amp;sign=89BE2251D47BF1EEB48CA3C8D62A1967
</code></pre><p>京东多了 appid，timestamp 参数，并且京东的 package 参数指定为 WAP，这是通过多次抓包得到的验证，<strong>package是固定的并且目测所有不发生回跳safari的都固定为WAP</strong>。appid 是微信分配的公众账号 ID，这个值每个商户是都有的，所以我们想当然的就这样去模仿京东的微信 scheme，但是到了微信下单页面，我们看到了这个报错：</p>
<p><img src="/assets/images/wx_H5.jpg" alt="微信报错"></p>
<h2 id="分析结论"><a href="#分析结论" class="headerlink" title="分析结论"></a>分析结论</h2><p>很显然这么做是行不通的，既然让你提供 appid 参数，肯定会做出相应验证。所以由此说明微信团队应该是有白名单的。</p>
<p>于是相继测试了许多大站的M站微信 H5 支付，目测 京东，美团，猫眼电影，大众点评，饿了么 都在白名单列。其他的类似唯品会，蘑菇街，聚美优品，一号店，去哪儿，途牛，携程都会回跳至 safari。</p>
<h2 id="不算完美的解决办法"><a href="#不算完美的解决办法" class="headerlink" title="不算完美的解决办法"></a>不算完美的解决办法</h2><p>目前针对这种情况，我们是无能为力的，自己开发的 iOS App 如果走的是微信H5支付，比如 web app，只能通过在safari 打开的回跳地址中<strong>自行添加自己应用的 scheme 地址调起应用</strong>，看过大多数 web app 都是这么做的。</p>
<h2 id="尾"><a href="#尾" class="headerlink" title="尾"></a>尾</h2><p>虽然折腾了这么多，去看各大站的微信 H5 支付流程，去抓包微信跳转的 mweb_url 地址和微信 scheme 地址做对比和测试，去改后台请求微信支付接口的参数等等，这些都行不通，但是至少弄明白原来微信H5支付还有这种操作，希望能为一些开发者解惑。</p>


                
                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=A blog about font-end and life"></script>

                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <div class="addthis_sharing_toolbox"></div>
                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://nearwmy.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2021 nearwmy<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <!-- <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p> -->
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>