<!DOCTYPE html>
<html lang="zh">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="移动端">
    

    <!--Author-->
    
        <meta name="author" content="nearwmy">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="移动端布局方法比较">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="移动端">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="I&#39;m near">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://nearwmy.github.io/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://nearwmy.github.io/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>移动端布局方法比较 - I&#39;m near</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Near</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/fontend">
                            
                                FontEnd
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/life">
                            
                                Life
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/movie">
                            
                                Movie
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://nearwmy.github.io">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>移动端布局方法比较</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Posted by near on
                        
                        
                            2017-12-23
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/移动端-百分比布局-缩放布局-rem布局/">#移动端  百分比布局 缩放布局 rem布局</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/fontend/">fontend</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="缩放布局"><a href="#缩放布局" class="headerlink" title="缩放布局"></a>缩放布局</h2><p>根据 zoom 和 transform 的 scale 两种方式进行缩放。在这两者之间，zoom 缩放之后容器所占据的空间会跟着一起缩放，而scale 之后，容器所占据的空间不会变；并且 zoom 缩放之后渲染的清晰度比 scale 好。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">realWidth, id</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> elm = <span class="built_in">document</span>.getElementById(id);</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">setZoom</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">var</span> cliWidth = <span class="built_in">document</span>.doucmentElement.clientWidth || <span class="built_in">document</span>.body.clientWidth;</span><br><span class="line">		elm.style.zoom =  cliWidth / realWidth;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">window</span>.addEventListener(<span class="string">'resize'</span>, setZoom, <span class="literal">false</span>);</span><br><span class="line">	setZoom();</span><br><span class="line">&#125;)(<span class="number">640</span>,<span class="string">'box'</span>); <span class="comment">// 根据640设计稿适配</span></span><br></pre></td></tr></table></figure>
<p>此种方法优点是能根据设备窗口自动缩放页面，缺点是高度和宽度都会被等比缩放，所以不适合有滑屏操作的页面</p>
<h2 id="百分比布局"><a href="#百分比布局" class="headerlink" title="百分比布局"></a>百分比布局</h2><p>百分比布局算比较简单的适配布局，并且能够很好的解决设备尺寸碎片化严重的情况，兼容性也很好。在百分比布局中熟练使用 margin 和 padding 能让工作事半功倍。</p>
<p>要灵活使用百分比布局，首先有个很关键的问题需要我们弄明白：百分比都是以什么为基础的百分比。有人说是父元素，但是这个回答太笼统了，接下来详细说明一下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">width/height : 父元素</span><br><span class="line">margin/padding :  任意方向的百分比都参照的是父元素的宽度，因为css规范默认是横向排版，通常宽度较为固定，如果想参照高度，可以通过对父元素 -webkit-writing-mode:vertical-lr; 改变排版方向。</span><br><span class="line">font-size : 父元素的font-size,可以继承得到。</span><br><span class="line">line-height : 元素自身的font-size</span><br><span class="line">vertical-align : 参照元素自身的line-height.</span><br><span class="line">top/bottom : 参照父元素的高度</span><br><span class="line">left/right : 参照父元素的宽度</span><br><span class="line">border-radius : 参照自身元素尺寸。eg:元素width:<span class="number">200</span>px,<span class="attr">height</span>:<span class="number">100</span>px; border-radius:<span class="number">40</span>% = <span class="number">80</span>px/<span class="number">40</span>px;</span><br><span class="line">background-position : 初始值为<span class="number">0</span>% <span class="number">0</span>%；参照背景图片定位区域的大小减去背景图片的大小</span><br><span class="line">transform: translate : 参照自身元素的高宽</span><br></pre></td></tr></table></figure>
<p>请注意：当百分比值用于可继承属性时，<strong>只有结合参照值计算后的绝对值会被继承，而不是百分比值本身。</strong> 例如，一个元素的font-size 是 14px，并定义了 line-height:150%;，那么该元素的下一级子元素继承到的 line-height 就是21px，而不会再和子元素自己的 font-size 有关。</p>
<p>此方法适合页面内容结构均匀分配,固定高度,结构不是很复杂。并且注意此时的meta标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="rem布局"><a href="#rem布局" class="headerlink" title="rem布局"></a>rem布局</h2><p>rem 是 css3 中的一种尺寸单位。具体计算方法是根据 <strong><html></html></strong> 节点的 font－size 值决定的。比如此节点的 font－size 是 14px；那么 1rem 就表示 14px；</p>
<p>正是利用此原理，来达到通过修改跟节点的 font－size 值而一发而动全身的修改了页面 dom 尺寸来适配各种尺寸的页面。</p>
<p>与 em 类似，都是浏览器最后将他们转换为固定的 px 值，但是他们的区别就在于是根据谁来转化为 px。rem 只认 <strong>html</strong> 节点，而 em 是相对于父元素的 font－size 而决定的，也正是因此很容易被继承的 font－size 所影响。</p>
<p>通常在适配页面中，会以一个固定尺寸比如 640 像素的页面书写，然后通过修改 html 节点的 font-size 值来修改 1rem 所代表的实际 px 值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!<span class="built_in">window</span>.addEventListener) <span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">var</span> html = <span class="built_in">document</span>.doucmentElement;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">setFont</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">var</span> width = <span class="built_in">window</span>.innerWidth;</span><br><span class="line">		html.style.fontSize = <span class="number">100</span> * (windth/<span class="number">640</span>) + <span class="string">'px'</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p>此方法适用范围比较广泛，在移动端浏览器上使用优先。</p>


                
                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=A blog about font-end and life"></script>

                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <div class="addthis_sharing_toolbox"></div>
                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr>
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://nearwmy.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 nearwmy<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <!-- <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p> -->
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'nearwmy';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>