<!DOCTYPE html>
<html lang="zh">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="生活">
    

    <!--Author-->
    
        <meta name="author" content="nearwmy">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="回首-2019">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="生活">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="I&#39;m near">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://nearwmy.github.io/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://nearwmy.github.io/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>回首-2019 - I&#39;m near</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Near</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/fontend">
                            
                                FontEnd
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/life">
                            
                                Life
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/movie">
                            
                                Movie
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://nearwmy.github.io">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>回首-2019</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Posted by near on
                        
                        
                            2020-01-05
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/生活/">#生活</a> <a href="/tags/总结/">#总结</a> <a href="/tags/2020/">#2020</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/life/">life</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>开始前，看了下之前3年的总结，现在自己点评下：直白，稚嫩，语言苍白无力，哈哈哈 原来自己看自己写的东西是这种感觉。不过，记录下来终归是好的，可以了解下每一年的自己，发现一年比一年更熟悉自己，更能接受自己。</p>
<p>2019年，我又学会了很多，又是健康成长的一年，嘿嘿。</p>
<hr>
<h5 id="生活："><a href="#生活：" class="headerlink" title="生活："></a>生活：</h5><p>自己的人生观和价值观发生了比较大的变化。遇到了不同的人，他们的言行对我产生了影响，看了几本书，书中的道理让我觉得自己的思想还是比较狭隘和简单，也更深的认识到需要控制自己的情绪，调整自己的想法才能成为那个自己喜欢的自己。</p>
<p>A朋友，做事情目的性很强，并且还不断的自我提升，把解决问题当成乐趣，并且还懂得调整姿势和坚持去达到目的，刚开始这是让我很惊讶的。因为一般人都会在做事情的途中迷失，忘记了最初的目的，反而去被周围环境所影响，最后甚至是不了了之。这一点值得我学习。任何事都至少有三种解法，如果你失败了只能说明方法不对，并不是你能力有问题，不要被消极的情绪左右你的行为。</p>
<p>B朋友，知心大姐，或者叫暖心大姐。给了我很多正面的鼓励，并且也严厉纠正我了一些不正确的习惯和消极的想法，现在她已经能独当一面，并且收到众多好评。从她那里我体会到：授人以鱼不如授人以渔，多给身边人带去积极情绪而不是散发消极情绪，人们都是向着太阳生长的，负面情绪太多害人害己。我之前是一个爱憎分明的人，如果别人有做的不对的地方，我会直接说出来，在说话上用点技巧或者说情商高点，大家都能接受并且乐于改正。这些其实都不是她直接告诉我的，但是她所做的一切我都在看在眼里。之前觉得这种知心或者暖心只是因为这个人性格比较好，其实吧，她性格也不是很好，哈哈哈，能做到这样确实让人佩服。</p>
<p>有一次，被人亲口质问：你想过10年之后的你是什么样吗？真的，对我震撼很大，我陷入了自我怀疑，很焦虑，也很颓废， 那段时间突然想去找一些哲学或者心理学方面的书看看，重塑心灵，这本书给了我很大的启发，详见 【重塑心灵-读后感】。我慢慢的接受了自己，并且在平常的生活和工作中去控制自己的情绪，尝试有效沟通，经常审视自己，不断的想要了解潜意识的我是怎么想的，然后去认识真实的自己。我可以自己问自己你知道你在干什么吗？ 但是我受不了别人来问我，感觉像它走到了我最私密的地方，看到了不该看到的东西，而我完全暴露在它面前了。</p>
<hr>
<h5 id="工作："><a href="#工作：" class="headerlink" title="工作："></a>工作：</h5><p>去年能力比较强的小哥哥和小姐姐都陆续离开了我们组，我被留下来了。心里的落差难免会有，但是后来我想明白了，之前其实是有人走在前面，现在他们走了，就是我站在最前面，接触到最核心的基层架构和最全面的业务。所以考验我的时候来了。</p>
<p>今年咱们业务线把之前诟病的地方优化了60%，也带了两波同学进组。才深知带人的复杂度和接口人的难处，有段时间由于业务较多，人员不足并且时间紧迫，压力比较大，甚至是不想上班，但是我知道越是扛不住的时候越说明痛苦的时候快过去了，所以告诉自己再坚持坚持，这波完了给自己好好休个假补回来。事实上也是这样的，哈哈，去了趟泰国的普吉岛，充满电，再投入到工作中，觉得我爱这样的生活，有张有驰，不喜欢一成不变的日子。</p>
<p>年底评了个优秀个人，说实话自己开心的很，觉得自己的工作能力被认同了，同时也知道下一年会有更大的挑战等着我。人就是这样一步一步前进，如果有一天你停下来了，也会有东西逼着你被迫前进的。</p>
<hr>
<h5 id="明年："><a href="#明年：" class="headerlink" title="明年："></a>明年：</h5><p>希望自己变得更沉稳，温柔。<br>坚持一件事 一年<br>愿得一人心</p>


                
                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=A blog about font-end and life"></script>

                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <div class="addthis_sharing_toolbox"></div>
                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr>
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://nearwmy.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 nearwmy<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <!-- <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p> -->
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'nearwmy';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>